<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbf51b0a4fe6437c8d4162c719905099" Name="Diagram1">
        <EntityTypeShape EntityType="Gerenciador.Dal.TCliente" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gerenciador.Dal.THistoricoTransferencia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gerenciador.Dal.TIndice" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gerenciador.Dal.TRepositorio" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gerenciador.Dal.TRepositSistemaCliente" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gerenciador.Dal.TSistema" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gerenciador.Dal.TSistemaCliente" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Gerenciador.Dal.FK_TSitemaCliente_TCliente" ManuallyRouted="false" />
        <AssociationConnector Association="Gerenciador.Dal.FK_THistoricoTransferencia_TRepositSistemaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="Gerenciador.Dal.FK_THistoricoTransferencia_TRepositSistemaCliente1" ManuallyRouted="false" />
        <AssociationConnector Association="Gerenciador.Dal.FK_Indice_Repositorio" ManuallyRouted="false" />
        <AssociationConnector Association="Gerenciador.Dal.FK_RepositSistemaCliente_Repositorio" ManuallyRouted="false" />
        <AssociationConnector Association="Gerenciador.Dal.FK_TRepositSistemaCliente_TRepositSistemaCliente1" ManuallyRouted="false" />
        <AssociationConnector Association="Gerenciador.Dal.FK_TSitemaCliente_TSistema" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>