<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gerenciador.Dal.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TCliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="Cliente" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="IDCliente" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="THistoricoTransferencia">
    <Key>
      <PropertyRef Name="IDHistoricoTransferencia" />
    </Key>
    <Property Name="IDHistoricoTransferencia" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDRepositorioSistemaClienteOrigem" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDRepositorioSistemaClienteDestino" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataHoraInicioTransferencia" Type="datetime" Nullable="false" />
    <Property Name="DataHoraTerminoTransferencia" Type="datetime" />
    <Property Name="TransferenciaOK" Type="bit" />
  </EntityType>
  <EntityType Name="TIndice">
    <Key>
      <PropertyRef Name="IDIndice" />
    </Key>
    <Property Name="IDIndice" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDArquivo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDRepositorioSistemaCliente" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TRepositorio">
    <Key>
      <PropertyRef Name="IDRepositorio" />
    </Key>
    <Property Name="IDRepositorio" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NomeBaseDados" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DadosConexao" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Historica" Type="bit" Nullable="false" />
    <Property Name="ApenasLeitura" Type="bit" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRepositSistemaCliente">
    <Key>
      <PropertyRef Name="IDRepositSistemaCliente" />
    </Key>
    <Property Name="IDRepositSistemaCliente" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDRepositorio" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrazoRetencaoDias" Type="int" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="IDSistemaCliente" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TSistema">
    <Key>
      <PropertyRef Name="IDSistema" />
    </Key>
    <Property Name="IDSistema" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Sistema" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TSistemaCliente">
    <Key>
      <PropertyRef Name="IDSistemaCliente" />
    </Key>
    <Property Name="IDSistemaCliente" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDSistema" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDCliente" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Indice_Repositorio">
    <End Role="TRepositSistemaCliente" Type="Self.TRepositSistemaCliente" Multiplicity="1" />
    <End Role="TIndice" Type="Self.TIndice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRepositSistemaCliente">
        <PropertyRef Name="IDRepositSistemaCliente" />
      </Principal>
      <Dependent Role="TIndice">
        <PropertyRef Name="IDRepositorioSistemaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepositSistemaCliente_Repositorio">
    <End Role="TRepositorio" Type="Self.TRepositorio" Multiplicity="1" />
    <End Role="TRepositSistemaCliente" Type="Self.TRepositSistemaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRepositorio">
        <PropertyRef Name="IDRepositorio" />
      </Principal>
      <Dependent Role="TRepositSistemaCliente">
        <PropertyRef Name="IDRepositorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THistoricoTransferencia_TRepositSistemaCliente">
    <End Role="TRepositSistemaCliente" Type="Self.TRepositSistemaCliente" Multiplicity="1" />
    <End Role="THistoricoTransferencia" Type="Self.THistoricoTransferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRepositSistemaCliente">
        <PropertyRef Name="IDRepositSistemaCliente" />
      </Principal>
      <Dependent Role="THistoricoTransferencia">
        <PropertyRef Name="IDRepositorioSistemaClienteOrigem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THistoricoTransferencia_TRepositSistemaCliente1">
    <End Role="TRepositSistemaCliente" Type="Self.TRepositSistemaCliente" Multiplicity="1" />
    <End Role="THistoricoTransferencia" Type="Self.THistoricoTransferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRepositSistemaCliente">
        <PropertyRef Name="IDRepositSistemaCliente" />
      </Principal>
      <Dependent Role="THistoricoTransferencia">
        <PropertyRef Name="IDRepositorioSistemaClienteDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRepositSistemaCliente_TRepositSistemaCliente1">
    <End Role="TRepositSistemaCliente" Type="Self.TRepositSistemaCliente" Multiplicity="1" />
    <End Role="TRepositSistemaCliente1" Type="Self.TRepositSistemaCliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TRepositSistemaCliente">
        <PropertyRef Name="IDRepositSistemaCliente" />
      </Principal>
      <Dependent Role="TRepositSistemaCliente1">
        <PropertyRef Name="IDRepositSistemaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSitemaCliente_TCliente">
    <End Role="TCliente" Type="Self.TCliente" Multiplicity="1" />
    <End Role="TSistemaCliente" Type="Self.TSistemaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="TSistemaCliente">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSitemaCliente_TSistema">
    <End Role="TSistema" Type="Self.TSistema" Multiplicity="1" />
    <End Role="TSistemaCliente" Type="Self.TSistemaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSistema">
        <PropertyRef Name="IDSistema" />
      </Principal>
      <Dependent Role="TSistemaCliente">
        <PropertyRef Name="IDSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GerenciadorDalStoreContainer">
    <EntitySet Name="TCliente" EntityType="Self.TCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THistoricoTransferencia" EntityType="Self.THistoricoTransferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIndice" EntityType="Self.TIndice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRepositorio" EntityType="Self.TRepositorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRepositSistemaCliente" EntityType="Self.TRepositSistemaCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSistema" EntityType="Self.TSistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSistemaCliente" EntityType="Self.TSistemaCliente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Indice_Repositorio" Association="Self.FK_Indice_Repositorio">
      <End Role="TRepositSistemaCliente" EntitySet="TRepositSistemaCliente" />
      <End Role="TIndice" EntitySet="TIndice" />
    </AssociationSet>
    <AssociationSet Name="FK_RepositSistemaCliente_Repositorio" Association="Self.FK_RepositSistemaCliente_Repositorio">
      <End Role="TRepositorio" EntitySet="TRepositorio" />
      <End Role="TRepositSistemaCliente" EntitySet="TRepositSistemaCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_THistoricoTransferencia_TRepositSistemaCliente" Association="Self.FK_THistoricoTransferencia_TRepositSistemaCliente">
      <End Role="TRepositSistemaCliente" EntitySet="TRepositSistemaCliente" />
      <End Role="THistoricoTransferencia" EntitySet="THistoricoTransferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_THistoricoTransferencia_TRepositSistemaCliente1" Association="Self.FK_THistoricoTransferencia_TRepositSistemaCliente1">
      <End Role="TRepositSistemaCliente" EntitySet="TRepositSistemaCliente" />
      <End Role="THistoricoTransferencia" EntitySet="THistoricoTransferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_TRepositSistemaCliente_TRepositSistemaCliente1" Association="Self.FK_TRepositSistemaCliente_TRepositSistemaCliente1">
      <End Role="TRepositSistemaCliente" EntitySet="TRepositSistemaCliente" />
      <End Role="TRepositSistemaCliente1" EntitySet="TRepositSistemaCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_TSitemaCliente_TCliente" Association="Self.FK_TSitemaCliente_TCliente">
      <End Role="TCliente" EntitySet="TCliente" />
      <End Role="TSistemaCliente" EntitySet="TSistemaCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_TSitemaCliente_TSistema" Association="Self.FK_TSitemaCliente_TSistema">
      <End Role="TSistema" EntitySet="TSistema" />
      <End Role="TSistemaCliente" EntitySet="TSistemaCliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>